// Tämä tiedosto on kirjoitettu LESS:llä.
// LESS on kiva: mahdollistaa CSS-koodin generoimisen
// pienellä vaivalla. Kato www.lesscss.org

// Käytössä myös www.lesselements.com



// Varsinainen sivun käyttämä tiedosto on style.css.
// $ lessc style.less style.css



// ASETUKSIA

@leveys: 40em;
@sininen: #2173be;
@keltainen: #534A00;

// asetukset loppuu







@import 'elements.less';

body {
	background: #252525;
	color: #f0e7d5;
	font-family: sans-serif;
}

p {
	text-shadow: 2px 2px 0 #111;

	&.aika { font-size: 90%; }
}

header#otsa {
	padding: 1em 0 0;

	border-bottom: 2px solid #222;
	.gradient(#141414, #181818, #444);
	.box-shadow(0 1px 10px #080808);

	* { text-align: center; }

	h1 {
		margin: 0;

		a {
			color: #e8e8e8;
			text-decoration: none;
			font-weight: normal;
			text-shadow: 2px 2px 0 #0A0A0A;
		}
	}

	nav ul {
		padding: 0;
		margin: 2em 0 0.5em;

		li {
			display: inline;

			a {
				padding: 0.5em 1em;
				text-decoration: none;
				color: @sininen;
				text-shadow: 2px 2px 5px #000;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

div#main {
	margin: 0 auto;
	padding: 2em;
	width: @leveys;

	border-style: dashed;
	border-color: #111;
	border-width: 0 1px;

	h1, h2, h3 {
		font-weight: normal;
		text-shadow: 3px 3px 0 #111;
	}

	h1 {
		color: #FFF;
	}

	a {
		color: @sininen;
	}

	ul {
		list-style: square;
	}

	div#blogilista article {
		border-top: 1px solid @keltainen;

		a {
			text-decoration: none;
			color: inherit;
			.transition();
			&:hover { background: #111; }
		}
	}
}
